NODE_ENV=development 
PORT=3000
DATABASE=mongodb+srv://sandybalaji666:<PASSWORD>@cluster0.py8mieu.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/Natours
DATABASE_PASSWORD=vYBYqScXrOczw6YD

# Secret should be atleast 32 charectors long
JWT_SECRET = ashes-test-england-versus-australia
JWT_EXPIRES_IN = 90d

# 
EMAIL_USERNAME = e3b40e5ef76645
EMAIL_PASSWORD = e3a7effbe35c9c
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587